import { Test } from '@nestjs/testing';
import { <%= className %>Controller } from './<%= name %>.controller';
import { <%= className %>Service } from './<%= name %>.service';

describe('<%= className %>Controller', () => {
  let controller: <%= className %>Controller;

  beforeEach(async () => {
    const module = await Test.createTestingModule({
      providers: [<%= className %>Service],
      controllers: [<%= className %>Controller],
    }).compile();

    controller = module.get(<%= className %>Controller);
  });

  it('should be defined', () => {
    expect(controller).toBeTruthy();
  });
});