{
  "name": "@modu-nest/<%= name %>",
  "version": "1.0.0",
  "description": "<%= className %> plugin for modu-nest",
  "main": "src/index.ts",
  "scripts": {
    "build": "npx nx run <%= name %>:plugin-build",
    "validate": "npx nx run <%= name %>:plugin-validate",
    "publish": "npx nx run <%= name %>:plugin-publish",
    "test": "npx nx run <%= name %>:test"
  },
  "peerDependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.0.0"
  }
}