{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= className %> plugin for modu-nest",
  "author": "Plugin Developer",
  "license": "MIT",
  "entryPoint": "index",
  "dependencies": [],
  "loadOrder": 100,
  "compatibilityVersion": "1.0.0",
  "routes": ["/api/<%= name %>"],
  "configuration": {
    "schema": {
      "type": "object",
      "properties": {
        "enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the plugin"
        }
      }
    }
  }
}