{
  "name": "<%= name %>",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/<%= name %>/src",
  "projectType": "library",
  "targets": {
    "plugin-build": {
      "executor": "@modu-nest/plugin:plugin-build",
      "options": {
        "outputPath": "dist",
        "tsConfig": "tsconfig.lib.json",
        "assets": ["plugin.manifest.json"]
      },
      "dependsOn": ["@modu-nest/plugin-types:typecheck"]
    },
    "plugin-validate": {
      "executor": "@modu-nest/plugin:plugin-validate",
      "options": {
        "tsConfig": "tsconfig.lib.json"
      }
    },
    "plugin-publish": {
      "executor": "@modu-nest/plugin:plugin-publish",
      "options": {
        "outputPath": "dist",
        "pluginsDir": "./plugins"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["plugins/<%= name %>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "plugins/<%= name %>/jest.config.ts"
      }
    }
  },
  "tags": ["type:plugin"]
}