# <%= className %> Plugin

A Nizaami platform plugin generated with the nizaami-plugin generator.

## Overview

This plugin provides:
- `<%= className %>Controller` - Main controller for plugin endpoints
- `<%= className %>Service` - Core business logic service

## Development

### Building
```bash
nx build <%= name %>
```

### Testing
```bash
nx test <%= name %>
```

### Linting
```bash
nx lint <%= name %>
```

### Type Checking
```bash
nx typecheck <%= name %>
```

### Creating Distribution Package
```bash
nx zip <%= name %>
```

## Plugin Structure

- `src/lib/controllers/` - Plugin controllers
- `src/lib/services/` - Plugin services
- `plugin.manifest.json` - Plugin configuration and metadata

## Plugin Configuration

The plugin manifest (`plugin.manifest.json`) contains:
- Plugin metadata (name, version, description)
- Security and trust level settings
- Permission configurations
- Module exports and dependencies
