import { <%= className %>Service } from './<%= name %>.service';

describe('<%= className %>Service', () => {
  let service: <%= className %>Service;

  beforeEach(() => {
    service = new <%= className %>Service();
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });

  describe('getHello', () => {
    it('should return correct hello message', () => {
      const result = service.getHello();
      
      expect(result).toBe('Hello from <%= className %> plugin!');
      expect(typeof result).toBe('string');
    });

    it('should return consistent message on multiple calls', () => {
      const firstCall = service.getHello();
      const secondCall = service.getHello();
      
      expect(firstCall).toBe(secondCall);
    });
  });
});
